TaskSharper.Calender.WPF/Views/CalendarDayView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="PrevAndNextButton">
            <Setter Property="Background" Value="#1763a5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="2" Height="25" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1478ce" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="#1763a5" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#0e60a5" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="2" Width="70" Style="{StaticResource PrevAndNextButton}" Command="{Binding PrevCommand}">
                <fa:ImageAwesome Icon="ArrowLeft" Margin="0,0,0,0" Height="40" Foreground="White" />
            </Button>
            <Button Margin="2" Width="70" Style="{StaticResource PrevAndNextButton}" Command="{Binding NextCommand}">
                <fa:ImageAwesome Icon="ArrowRight" Margin="0,0,0,0" Height="40" Foreground="White" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <views:CalendarYearHeaderView DataContext="{Binding DateYearHeader}" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <views:CalendarDateView Grid.Row="0" Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                        DataContext="{Binding DateViewModel}"/>

        </Grid>

        <views:CalendarAllDayEventContainerView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" DataContext="{Binding AllDayEventContainer}"></views:CalendarAllDayEventContainerView>
        
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" PanningMode="VerticalOnly" ManipulationBoundaryFeedback="UIElement_OnManipulationBoundaryFeedback" PanningRatio="1" PanningDeceleration="500">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <views:CalendarTimelineView Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                                Width="Auto"/>
                
                <views:CalendarEventsView Grid.Column="1" 
                                              Width="Auto"
                                          HorizontalAlignment="Stretch"
                                              DataContext="{Binding EventsViewModel}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
