TaskSharper.Calender.WPF/Views/CalendarMonthView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarMonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    
    
    <Grid Grid.Column="0" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
            <Button Margin="2" Command="{Binding PrevCommand}" Content="{x:Static p:Resources.MonthView_Prev_Button_Text}"/>
            <Button Margin="2" Command="{Binding NextCommand}" Content="{x:Static p:Resources.MonthView_Next_Button_Text}"/>
        </StackPanel>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <!-- <views:CalendarYearHeaderView Grid.Column="0" Margin="0,0,5,2"></views:CalendarYearHeaderView> -->
            <ItemsControl ItemsSource="{Binding WeekDays}" Grid.Row="0" Grid.Column="1" Width="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:CalendarWeekDayView HorizontalAlignment="Left"></views:CalendarWeekDayView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <Button Command="{Binding NextCommand}" Content="{x:Static p:Resources.MonthView_Next_Button_Text}"/>
                <Button Command="{Binding PrevCommand}" Content="{x:Static p:Resources.MonthView_Prev_Button_Text}"/>
            </StackPanel>-->
            
        </Grid>
            <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" ItemsSource="{Binding WeekNumbers}" Width="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:CalendarWeekNumberView Width="Auto" HorizontalAlignment="Stretch"></views:CalendarWeekNumberView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl BorderBrush="DarkGray"  BorderThickness="0.5,0,0,0.5" Grid.Column="1" ItemsSource="{Binding DateDays}"  Width="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="5" Columns="7"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <views:CalendarDateDayView HorizontalAlignment="Stretch" Width="auto" BorderBrush="DarkGray" BorderThickness="0,0.5,0.5,0"></views:CalendarDateDayView>
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
    </Grid>
</UserControl>
