TaskSharper.Calender.WPF/Views/CalendarTodayView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarTodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >


    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Right">
            <Button Command="{Binding PrevCommand}" Content="Decrese" />
            <Button Command="{Binding NextCommand}" Content="Increase"  />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <views:CalendarYearHeaderView DataContext="{Binding DateYearHeader}" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <views:CalendarDateView Grid.Row="0" Grid.Column="1"
                                        Width="Auto"
                                        Height="Auto"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                        DataContext="{Binding DateViewModel}"/>

        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <views:CalendarTimelineView Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                                Width="Auto"/>

                <views:CalendarEventsView Grid.Column="1" 
                                              Width="Auto"
                                          HorizontalAlignment="Stretch"
                                              DataContext="{Binding EventsViewModel}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
