TaskSharper.Calender.WPF/Views/MainWindow.xaml

<Window x:Class="TaskSharper.Calender.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="TaskSharperCalendar" Height="936.818" Width="1309">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="15*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"  Content="{x:Static p:Resources.MainWindow_Today_Button_Text}" 
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarTodayView" 
                    Margin="2" 
                    Height="Auto">
            </Button>
            <Button Grid.Row="1" Content="{x:Static p:Resources.MainWindow_Week_Button_Text}" 
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarWeekView" 
                    Margin="2" 
                    Height="Auto">
            </Button>
            <Button Grid.Row="2" Content="{x:Static p:Resources.MainWindow_Month_Button_Text}" 
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarMonthView" 
                    Margin="2" 
                    Height="Auto">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVis}}" />
            <ContentControl BorderBrush="Black" BorderThickness="2" 
                        Height="Auto" 
                        Width="Auto" 
                        Margin="0,10,10,10"
                        prism:RegionManager.RegionName="CalendarRegion">
            
        </ContentControl>
        </Grid>
        

    </Grid>


</Window>
