TaskSharper.Calender.WPF/Views/MainWindow.xaml

<Window x:Class="TaskSharper.Calender.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.WPF.Common"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        
        xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"

        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:notification="clr-namespace:TaskSharper.WPF.Common.Components.Notification;assembly=TaskSharper.WPF.Common"
        xmlns:properties="clr-namespace:TaskSharper.WPF.Common.Properties;assembly=TaskSharper.WPF.Common"
        Title="TaskSharperCalendar" Height="936.818" Width="1309">
    <Window.Resources>
        <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButton">
            <Setter Property="Background" Value="#5AA1E3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5ca2e8" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="AliceBlue" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80bdf2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="CloseNotificationButton">
            <Setter Property="Background" Value="#5AA1E3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5ca2e8" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="AliceBlue" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80bdf2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"  x:Key="PopUpBackground">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NotificationType}" Value="2">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorRed}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NotificationType}" Value="1">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorOrange}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NotificationType}" Value="0">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=AliceBlue}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="da-DK">
                <Image  
                    Source="{Binding Source=DK, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US">
                <Image  
                    Source="{Binding Source=GB, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid ZIndex="100" Background="White" Opacity="0.75" Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVis}}">
                <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48"/>
            </Grid>
            <ContentControl BorderBrush="Black" BorderThickness="2" 
                            x:Name="CalendarRegion"
                            Height="Auto" 
                            Width="Auto" 
                            Margin="0,0,10,0"
                            prism:RegionManager.RegionName="CalendarRegion">
            </ContentControl>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="CloseApplicationButton"
                    Command="{Binding CloseApplicationCommand}"
                    Margin="2,2,2,0"
                    Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Home" Margin="2,0,0,1" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=PrimaryColor}"/>
            </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1"
                        Command="{Binding ScrollUpCommand}"
                        Margin="2,2,2,0"
                        Style="{StaticResource NavigationButton}"
                        Height="100"
                        Visibility="{Binding ScrollButtonsVisible, Converter={StaticResource BoolToVis}}">
                    <fa:ImageAwesome Icon="ArrowUp" Margin="10,0,0,0" Height="70" Foreground="White" />
                </Button>
                <Button Grid.Row="3" Content="{lex:Loc Day}"
                        Command="{Binding NavigateCommand}" CommandParameter="CalendarDayView" 
                        Margin="2"
                        Style="{StaticResource NavigationButton}"
                        Height="100">
                </Button>
                <Button Grid.Row="4" Content="{lex:Loc Week}" 
                        Command="{Binding NavigateCommand}" CommandParameter="CalendarWeekView" 
                        Margin="2"
                        Style="{StaticResource NavigationButton}"
                        Height="100">
                </Button>
                <Button Grid.Row="5" Content="{lex:Loc Month}" 
                        Command="{Binding NavigateCommand}" CommandParameter="CalendarMonthView" 
                        Margin="2"
                        Style="{StaticResource NavigationButton}"
                        Height="100">
                </Button>
                <Button Grid.Row="7"
                        Command="{Binding ScrollDownCommand}"
                        Margin="2,3,2,0"
                        Style="{StaticResource NavigationButton}"
                        Height="100"
                        Visibility="{Binding ScrollButtonsVisible, Converter={StaticResource BoolToVis}}">
                    <fa:ImageAwesome Icon="ArrowDown" Height="70" Margin="10,0,0,0" Foreground="White" />
                </Button>
            </Grid>
            
            
        </Grid>
        <notification:NotificationView Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="0" />

    </Grid>
</Window>







