TaskSharper.Calender.WPF/Views/MainWindow.xaml

<Window x:Class="TaskSharper.Calender.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
        
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.Calender.WPF"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        
        xmlns:Flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"

        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="TaskSharperCalendar" Height="936.818" Width="1309">
    <Window.Resources>
        <Flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButton">
            <Setter Property="Background" Value="#5AA1E3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5ca2e8" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="AliceBlue" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80bdf2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="25*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="da-DK">
                <Image  
                    Source="{Binding Source=DK, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US">
                <Image  
                    Source="{Binding Source=US, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>



        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1.9*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding NavigateCommand}" CommandParameter="" 
                    Margin="2"
                    Style="{StaticResource NavigationButton}"
                    Height="100">
                <fa:ImageAwesome Icon="ArrowUp" Margin="10,0,0,0" Height="70" Foreground="White" />
            </Button>
            <DockPanel Grid.Row="1"></DockPanel>
            <Button Grid.Row="2" Content="{lex:Loc Day}"
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarDayView" 
                    Margin="2"
                    Style="{StaticResource NavigationButton}"
                    Height="100">
            </Button>
            <Button Grid.Row="3" Content="{lex:Loc Week}" 
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarWeekView" 
                    Margin="2"
                    Style="{StaticResource NavigationButton}"
                    Height="100">
            </Button>
            <Button Grid.Row="4" Content="{lex:Loc Month}" 
                    Command="{Binding NavigateCommand}" CommandParameter="CalendarMonthView" 
                    Margin="2"
                    Style="{StaticResource NavigationButton}"
                    Height="100">
            </Button>
            <DockPanel Grid.Row="5"></DockPanel>
            <Button Grid.Row="6"
                    Command="{Binding NavigateCommand}" CommandParameter="" 
                    Margin="2"
                    Style="{StaticResource NavigationButton}"
                    Height="100">
                <fa:ImageAwesome Icon="ArrowDown" Height="70" Margin="10,0,0,0" Foreground="White" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVis}}" />
            <ContentControl BorderBrush="Black" BorderThickness="2" 
                        Height="Auto" 
                        Width="Auto" 
                        Margin="0,10,10,10"
                        prism:RegionManager.RegionName="CalendarRegion">

            </ContentControl>
        </Grid>
    </Grid>
</Window>
