TaskSharper.Calender.WPF/Views/MonthViews/CalendarDateDayView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarDateDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:TaskSharper.Calender.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="CurrentDayStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCurrentDay}" Value="true">
                    <Setter Property="Background" Value="DarkGray"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding GoToTodayViewCommand}">
        <Grid Style="{StaticResource CurrentDayStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding DayOfMonth}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding CalendarEvents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:CalendarDayEventView HorizontalAlignment="Stretch" Width="Auto"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Button>

</UserControl>
