TaskSharper.Calender.WPF/Views/TodayViews/CalendarAllDayEventView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarAllDayEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:TaskSharper.Calender.WPF.Converters">

    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Style x:Key="EventTypeStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Appointment}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Task}" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="1">
        <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EventDetailsClickCommand}">
            <TextBlock Style="{StaticResource EventTypeStyle}">
                <Label Content="{Binding Event.Title}" />
            </TextBlock>
        </Button>
    </Border>
</UserControl>
