TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             xmlns:converters="clr-namespace:TaskSharper.Calender.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Style x:Key="EventTypeStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Appointment}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Task}" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LabelHideStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTitleAndDescriptionActivated}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="{Binding Source={x:Static p:Settings.Default}, Path=CalendarEvent_Height}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick"  Command="{Binding EventClickCommand}" CommandParameter=""/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource EventTypeStyle}">
            <Label Style="{StaticResource LabelHideStyle}"
                   Content="{Binding Event.Title}"/>
        </TextBlock>

        <TextBlock Grid.Row="1" Style="{StaticResource EventTypeStyle}">
            <Label Style="{StaticResource LabelHideStyle}"
                   Content="{Binding Event.Description}"/>
        </TextBlock>
        <Popup Grid.Row="1" Name="eventPop" IsOpen="{Binding IsPopupOpen}" StaysOpen="True">
            <Border BorderBrush="Blue" BorderThickness="1"
                    Background="AliceBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Julius Caesar was a Roman emperor who lived from 100 BC to 44 BC"
                               Margin="10"
                               Width="150" TextWrapping="Wrap"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
