TaskSharper.Calender.WPF/Views/TodayViews/CalendarTodayView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarTodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1920" Width="1080">
    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <views:CalendarYearHeaderView Grid.Column="0"/>
            <views:CalendarDateView Grid.Row="0" Grid.Column="1"
                                    Width="Auto"
                                    Margin="10,0,0,0"
                                    DataContext="{Binding DateViewModel}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" Width="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <views:CalendarTimelineView Grid.Column="0"
                                            Width="Auto"/>
                <views:CalendarEventsView Grid.Column="1" 
                                          Width="Auto"
                                          DataContext="{Binding EventsViewModel}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
