TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="SwitchButtonStyle" TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAppointment}" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Height="{Binding Source={x:Static p:Settings.Default}, Path=CalendarEvent_Height}">

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Style="{StaticResource SwitchButtonStyle}"
               Content="{Binding Title}"/>
        <Label Grid.Row="1" 
               Style="{StaticResource SwitchButtonStyle}"
               Content="{Binding Description}">
        </Label>

        <!--<TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Grid.Row="0"
                   Text="{Binding Title}"/>
        <TextBlock VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Grid.Row="1"
                   Text="{Binding Description}"/>-->

    </Grid>
</UserControl>
