TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventShowDetailsView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventShowDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             xmlns:providers="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.Calender.WPF"
             providers:LocalizeDictionary.DesignCulture="en-US"
             providers:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="DetailsLabelHeader">
            <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="DetailsLabelContent">
            <Setter Property="FontSize" Value="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryFont1Size}" />
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBtnStyle}">
            <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DetailsLabelContent}" Content="{Binding SelectedEvent.Title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc Description}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <ScrollViewer PanningMode="VerticalOnly" 
                              PanningRatio="1" PanningDeceleration="500" VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                    <TextBox Width="500" Height="150" FontSize="18" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Text="{Binding SelectedEvent.Description}"  ></TextBox>
                </ScrollViewer>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc Type}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelContent}" Content="{Binding SelectedEvent.Type}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc Status}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelContent}" Content="{Binding SelectedEvent.Status}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc Start}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelContent}" Content="{Binding SelectedEvent.Start}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelHeader}" Content="{lex:Loc End}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Style="{StaticResource DetailsLabelContent}" Content="{Binding SelectedEvent.End}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
            <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EventDetailsClickCommand}">
                <fa:ImageAwesome Icon="Edit" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding TaskOpacity}"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
