TaskSharper.Calender.WPF/Views/TodayViews/CalendarAllDayEventContainerView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarAllDayEventContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:TaskSharper.Calender.WPF.Converters"
             xmlns:p="clr-namespace:TaskSharper.WPF;assembly=TaskSharper.WPF.Common..NETFramework,Version=v4.7"
             xmlns:properties="clr-namespace:TaskSharper.WPF.Common.Properties;assembly=TaskSharper.WPF.Common">

    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Style x:Key="EventTypeStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Appointment}" Value="true">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorAppointment}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Task}" Value="true">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorTask}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Value="true">
                    <Setter Property="Background" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ColorNone}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding AllDayEvents}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="0.25" Margin="2">
                    <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EventDetailsClickCommand}">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource EventTypeStyle}" HorizontalAlignment="Stretch">
                            <Label Content="{Binding EventTypeAndTitle}" />
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
