TaskSharper.Calender.WPF/Views/TodayViews/CalendarDateView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">


        <Border Grid.Column="0"
                BorderThickness="0,0.5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" 
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Margin="2,0,0,0"
                               Text="{Binding DayOfWeek}"/>
                </Viewbox>
                <Viewbox Grid.Row="1"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Top" 
                               HorizontalAlignment="Left"
                               Margin="2,0,0,0"
                               Text="{Binding CurrentDate.Day}"/>
                </Viewbox>
            </Grid>
        </Border>

        
    </Grid>
</UserControl>
