TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventsView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TaskSharper.Calender.WPF.Views"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             xmlns:converters="clr-namespace:TaskSharper.Calender.WPF.Converters"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="100">

    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Style x:Key="EventTypeStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Appointment}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Task}" Value="true">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Event.Type, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Value="true">
                    <Setter Property="Background" Value="DarkOliveGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas Height="{Binding Source={x:Static p:Settings.Default}, Path=CalendarStructure_Height_1200}" x:Name="CalendarEvents">
        <ItemsControl ItemsSource="{Binding Backgrounds}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding LocX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding LocY}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=CalendarEvents}"/>
                    <Setter Property="Canvas.ZIndex" Value="0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="AliceBlue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding CalendarEvents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding LocX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding LocY}"/>
                    <Setter Property="Height" Value="{Binding Height}"/>
                    <Setter Property="Width" Value="{Binding Width}"/>
                    <Setter Property="Canvas.ZIndex" Value="1"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5">
                        <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EventDetailsClickCommand}">
                            <Grid x:Name="EventsContainer">
                                <TextBlock Grid.Row="0" Style="{StaticResource EventTypeStyle}">
                                <Label>
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Event.Title}"/>
                                    </Label.Content>
                                </Label>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Style="{StaticResource EventTypeStyle}">
                                <Label>
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Event.Description}"/>
                                    </Label.Content>
                                </Label>
                                </TextBlock>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LayoutUpdated">
                                    <prism:InvokeCommandAction Command="{Binding OnLayoutUpdatedCommand}" CommandParameter="{Binding Path=ActualWidth, ElementName=CalendarEvents}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <prism:InvokeCommandAction Command="{Binding OnLoadedCommand}" CommandParameter="{Binding Path=ActualWidth, ElementName=CalendarEvents}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Rectangle  Canvas.Left="{Binding TimeLine.LocX}"
                    Canvas.Top="{Binding TimeLine.LocY}"
                    Height="{Binding TimeLine.Height}"
                    Width="{Binding Path=ActualWidth, ElementName=CalendarEvents}"
                    Canvas.ZIndex="2"
                    Stroke="Black" Fill="Gray"
                    StrokeDashArray="{Binding TimeLine.StrokeDashArray}"
                    StrokeThickness="4"/>
    </Canvas>
</UserControl>
