TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventDetailsView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:p="clr-namespace:TaskSharper.Calender.WPF.Properties"
             xmlns:components="clr-namespace:TaskSharper.Calender.WPF.Views.Components"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.Calender.WPF"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBtnStyle}">
            <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEvent.Title}">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding IsNotInEditMode, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Id</Label>
                <TextBlock Text="{Binding SelectedEvent.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Title</Label>
                <TextBlock Text="{Binding SelectedEvent.Title}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Description</Label>
                <TextBlock Text="{Binding SelectedEvent.Description}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Type</Label>
                <TextBlock Text="{Binding SelectedEvent.Type}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Status</Label>
                <TextBlock Text="{Binding SelectedEvent.Status}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Start</Label>
                <TextBlock Text="{Binding SelectedEvent.Start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">End</Label>
                <TextBlock Text="{Binding SelectedEvent.End}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Created</Label>
                <TextBlock Text="{Binding SelectedEvent.Created}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Updated</Label>
                <TextBlock Text="{Binding SelectedEvent.Updated}"/>
            </StackPanel>
        </StackPanel>-->
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Title}" />
                    <TextBox Text="{Binding EditEvent.Title}" Width="150" Margin="0,0,0,10"/>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Description}" />
                    <TextBox Text="{Binding EditEvent.Description}" Width="150" Margin="0,0,0,10"/>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Type}" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetTypeAsTaskCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="Tasks" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding TaskOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Task}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetTypeAsAppointmentCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="ListUl" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding AppointmentOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Appointment}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Status}" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetStatusAsConfirmedCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding ConfirmedOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Confirmed}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetStatusAsTentativeCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="CalendarPlusOutline" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding TentativeOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Tentative}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Start}" />
                    <components:DateTimePickerView Date="{Binding EditEvent.Start, Mode=TwoWay}" />

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc End}" />
                    <components:DateTimePickerView Date="{Binding EditEvent.End, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SaveEventCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Check" Foreground="Green"/>
            </Button>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Remove" Margin="10,0,0,0" Foreground="DarkRed" />
            </Button>
            <Button Command="{Binding KeyboardCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="KeyboardOutline" Margin="10,0,0,0" Foreground="DodgerBlue" />
            </Button>
        </StackPanel>
        <!--<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsNotInEditMode, Converter={StaticResource BoolToVis}}">
            <Button Command="{Binding EnableEditModeCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Edit"/>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
