TaskSharper.Calender.WPF/Views/TodayViews/CalendarEventDetailsView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBtnStyle}">
            <fa:ImageAwesome Icon="ArrowCircleOutlineLeft"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEvent.Title}">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding IsNotInEditMode, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Id</Label>
                <TextBlock Text="{Binding EditEvent.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Title</Label>
                <TextBlock Text="{Binding EditEvent.Title}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Description</Label>
                <TextBlock Text="{Binding EditEvent.Description}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Type</Label>
                <TextBlock Text="{Binding EditEvent.Type}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Status</Label>
                <TextBlock Text="{Binding EditEvent.Status}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Start</Label>
                <TextBlock Text="{Binding EditEvent.Start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">End</Label>
                <TextBlock Text="{Binding EditEvent.End}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Created</Label>
                <TextBlock Text="{Binding EditEvent.Created}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Updated</Label>
                <TextBlock Text="{Binding EditEvent.Updated}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Title</Label>
                <TextBox Text="{Binding EditEvent.Title}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Description</Label>
                <TextBox Text="{Binding EditEvent.Description}" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Type</Label>
                <ComboBox ItemsSource="{Binding EventTypes}" SelectedValue="{Binding EditEvent.Type}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Status</Label>
                <ComboBox ItemsSource="{Binding EventStatuses}" SelectedValue="{Binding EditEvent.Status}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">Start</Label>
                <xctk:DateTimePicker ShowButtonSpinner="False" TimePickerShowButtonSpinner="False" FormatString="dd/MM/yyyy hh:mm" Value="{Binding EditEvent.Start}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="75">End</Label>
                <xctk:DateTimePicker ShowButtonSpinner="False" TimePickerShowButtonSpinner="False" Value="{Binding EditEvent.End}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsInEditMode, Converter={StaticResource BoolToVis}}">
            <Button Command="{Binding SaveEventCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Check" Foreground="Green"/>
            </Button>
            <Button Command="{Binding CancelCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Remove" Margin="10,0,0,0" Foreground="DarkRed" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsNotInEditMode, Converter={StaticResource BoolToVis}}">
            <Button Command="{Binding EnableEditModeCommand}" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="Edit"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
