TaskSharper.Calender.WPF/Views/TimelineViews/CalendarYearHeaderView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarYearHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Calender.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0"
                       Text="{Binding Year}"/>
        </Viewbox>
        <Viewbox Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0"
                       Text="{Binding Month}"/>
        </Viewbox>
        <Viewbox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0"
                       Text="{Binding WeekNumber, StringFormat=Week {0}}" />
        </Viewbox>
    </Grid>
</UserControl>
