TaskSharper.Calender.WPF/Views/TimelineViews/CalendarYearHeaderView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.CalendarYearHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.WPF.Common"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0"
                       Text="{Binding Year}"/>
        </Viewbox>
        <Viewbox Grid.Row="1"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0"
                       Text="{Binding Month}"/>
        </Viewbox>

        <Viewbox Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="{lex:Loc Week}" Margin="2,0,5,0"></TextBlock>
                <TextBlock Text="{Binding WeekNumber}"></TextBlock>
            </StackPanel>
        </Viewbox>

        <!--<Viewbox Grid.Row="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Margin="2,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Source="{Binding}"/>
                        <Binding Path="WeekNumber"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>-->
    </Grid>
</UserControl>
