TaskSharper.Tasks.WPF/Views/MainWindow.xaml

<Window x:Class="TaskSharper.Tasks.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
        xmlns:p="clr-namespace:TaskSharper.WPF.Common.Properties;assembly=TaskSharper.WPF.Common"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.WPF.Common"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="TaskSharperTasks" Height="936.818" Width="1309">
    <Window.Resources>
        <wpf:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel"  x:Key="PopUpBackground">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding NotificationType}" Value="2">
                    <Setter Property="Background" Value="#ff4264"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NotificationType}" Value="1">
                    <Setter Property="Background" Value="#fca635"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding NotificationType}" Value="0">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="da-DK">
                <Image  
                    Source="{Binding Source=DK, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
            <Button Margin="0,0,5,0"
                    Command="{Binding ChangeLanguageCommand}" CommandParameter="en-US">
                <Image  
                    Source="{Binding Source=GB, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                    RenderOptions.BitmapScalingMode="HighQuality" 
                    HorizontalAlignment="Left"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Command="{Binding BackCommand}" Grid.Row="0" Grid.Column="0" Style="{StaticResource TransparentBtnStyle}">
                <fa:ImageAwesome Icon="ArrowCircleOutlineLeft" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
            </Button>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <Label Content="{lex:Loc Tasks}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>

            <Border Padding="10" Grid.Row="1" Grid.Column="1"  BorderBrush="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" BorderThickness="2" CornerRadius="4">
                <Grid>
                    <Grid ZIndex="100" Background="White" Opacity="0.75" Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVis}}">
                        <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48"/>
                    </Grid>
                    <ContentControl x:Name="MainRegion" regions:RegionManager.RegionName="MainRegion" />
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="CloseApplicationButton" Grid.Row="0"
                    Command="{Binding CloseApplicationCommand}"
                    Margin="2,2,2,0"
                    Style="{StaticResource TransparentBtnStyle}">
                    <fa:ImageAwesome Icon="Home" Margin="10,0,0,0" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}"/>
                </Button>
            </Grid>
            <!--<Popup Name="notificationPopUp" IsOpen="{Binding IsPopupOpen}" Grid.Row="0" Grid.RowSpan="3" Placement="Center" Grid.Column="0" Grid.ColumnSpan="3" StaysOpen="True">
            <Border BorderBrush="#5ca2e8" BorderThickness="1"
                    Background="AliceBlue">
                <StackPanel Style="{StaticResource PopUpBackground}" Orientation="Vertical" Width="400">
                    <TextBlock Text="{Binding NotificationTitle}" FontSize="18" Height="20" FontWeight="Bold" Margin="10,5"></TextBlock>
                    <TextBlock Text="{Binding NotificationMessage}" Width="auto" TextWrapping="WrapWithOverflow" Margin="10,10,10,50"></TextBlock>
                    <Button Style="{StaticResource CloseNotificationButton}" Height="40" Content="{lex:Loc Close}"  Command="{Binding CloseNotificationCommand}"></Button>
                </StackPanel>
            </Border>
        </Popup>-->
        </Grid>
    </Grid>
</Window>
