TaskSharper.Tasks.WPF/Views/TaskCardView.xaml

<UserControl x:Class="TaskSharper.Tasks.WPF.Views.TaskCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Tasks.WPF.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.WPF.Common"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="4">
        <Border.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="{Binding BackgroundOpacity}" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="5">
                <fa:ImageAwesome Icon="Coffee" Foreground="CornflowerBlue" />
            </Viewbox>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Task.Title}" />
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Task.Description}" />
                </Viewbox>
            </Grid>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Label Content="Start" HorizontalContentAlignment="Center" />
                <TextBlock Text="{Binding Task.Start, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Task.Start, StringFormat=HH:mm}" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <Label Content="End" HorizontalContentAlignment="Center" />
                <TextBlock Text="{Binding Task.End, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Task.End, StringFormat=HH:mm}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Viewbox Grid.Column="4" Margin="5" HorizontalAlignment="Right">
                <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EditTaskCommand}">
                    <fa:ImageAwesome Icon="Edit" Foreground="CornflowerBlue" />
                </Button>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
