TaskSharper.Tasks.WPF/Views/TaskCardContainerView.xaml

<UserControl x:Class="TaskSharper.Tasks.WPF.Views.TaskCardContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Tasks.WPF.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="{x:Type Button}" x:Key="NavigationButton">
            <Setter Property="Background" Value="#5AA1E3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" HorizontalAlignment="Left" Margin="17,0,0,0" />
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5ca2e8" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="AliceBlue" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#80bdf2" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" x:Name="ContentScrollViewer" PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback" 
                      PanningRatio="1" PanningDeceleration="500" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding TaskCards}" Width="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding SelectTaskCommand}">
                            <local:TaskCardView Width="Auto" Height="100" HorizontalAlignment="Stretch" Margin="10"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0"
                Command="{Binding ScrollUpCommand}"
                Margin="10"
                Style="{StaticResource NavigationButton}"
                Height="Auto"
                Visibility="{Binding ScrollButtonsVisible, Converter={StaticResource BoolToVis}}">
                <fa:ImageAwesome Icon="ArrowUp" Height="70" Foreground="White" />
            </Button>

            <Button Grid.Row="2"
                    Command="{Binding AddTaskCommand}"
                    Style="{StaticResource TransparentBtnStyle}"
                    Margin="10">
                <fa:ImageAwesome Icon="PlusCircle" Foreground="Green" />
            </Button>

            <Button Grid.Row="3"
                    Command="{Binding DeleteTaskCommand}"
                    Style="{StaticResource TransparentBtnStyle}"
                    Margin="10"
                    Visibility="{Binding IsTaskSelected, Converter={StaticResource BoolToVis}}">
                <fa:ImageAwesome Icon="MinusCircle" Foreground="Red" />
            </Button>

            <Button Grid.Row="5"
                Command="{Binding ScrollDownCommand}"
                Margin="10"
                Style="{StaticResource NavigationButton}"
                Height="Auto"
                Visibility="{Binding ScrollButtonsVisible, Converter={StaticResource BoolToVis}}">
                <fa:ImageAwesome Icon="ArrowDown" Height="70" Foreground="White" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
