TaskSharper.Calender.WPF/Views/Components/DateTimePickerView.xaml

<UserControl x:Class="TaskSharper.Calender.WPF.Views.Components.DateTimePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Calender.WPF.Views.Components"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel>
        <StackPanel x:Name="DatePicker">
            <Calendar x:Name="DatePickerCalendar" SelectedDate="{Binding Date}" IsTodayHighlighted="False" DisplayDateChanged="DateChanged" SelectedDatesChanged="SelectedDatesChanged" />
        </StackPanel>
        <StackPanel x:Name="TimePicker" Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=DatePicker}">
            <StackPanel x:Name="HourPicker" Orientation="Vertical" Margin="10">
                <fa:ImageAwesome Icon="ChevronUp" Height="20px" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="60" Margin="0,10">
                    <ItemsControl ItemsSource="{Binding Hours}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <fa:ImageAwesome Icon="ChevronDown" Height="20px" />
            </StackPanel>
            <StackPanel x:Name="MinutePicker"  Orientation="Vertical" Margin="10">
                <fa:ImageAwesome Icon="ChevronUp" Height="20px" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="60" Margin="0,10">
                    <ItemsControl ItemsSource="{Binding Minutes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <fa:ImageAwesome Icon="ChevronDown" Height="20px" />
            </StackPanel>
        </StackPanel>
    </WrapPanel>
</UserControl>
