TaskSharper.Appointments.WPF/Views/AppointmentCardView.xaml

<UserControl x:Class="TaskSharper.Appointments.WPF.Views.AppointmentCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.Appointments.WPF.Views"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.Calender.WPF"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="4">
        <Border.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="{Binding BackgroundOpacity}" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="5">
                <fa:ImageAwesome Icon="Coffee" Foreground="CornflowerBlue" />
            </Viewbox>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Appointment.Title}" />
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Appointment.Description}" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" >
                            <Label Content="1/1/1972 00:00" />
                            <Label Content="-" />
                            <Label Content="1/1/1972 00:00"></Label>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Grid>
            <Viewbox Grid.Column="2" Margin="5" HorizontalAlignment="Right">
                <Button Style="{StaticResource TransparentBtnStyle}" Command="{Binding EditAppointmentCommand}">
                    <fa:ImageAwesome Icon="Edit" Foreground="CornflowerBlue" />
                </Button>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
