TaskSharper.WPF.Common/Components/EventModification/EventModificationView.xaml

<UserControl x:Class="TaskSharper.WPF.Common.Components.EventModification.EventModificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskSharper.WPF.Common.Components.EventModification"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:ResxLocalizationProvider.DefaultAssembly="TaskSharper.WPF.Common"
             lex:LocalizeDictionary.DesignCulture="en-US"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             xmlns:dateTimePicker="clr-namespace:TaskSharper.WPF.Common.Components.DateTimePicker"
             xmlns:p="clr-namespace:TaskSharper.WPF.Common.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TransparentBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Event.Title}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.FontSize" Value="36" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Viewbox Stretch="Uniform" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Title}" />
                    <TextBox x:Name="TitleTextBox" Text="{Binding Event.Title}" Width="200" Margin="0,0,0,10"/>
                    <TextBlock x:Name="TitleErrorTextBox" HorizontalAlignment="Center" Text="{Binding TitleErrorMessage}" Foreground="Red"/>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Description}" />
                    <TextBox x:Name="DescriptionTextBox" Text="{Binding Event.Description}" Width="200" Height="180" Margin="0,0,0,10" TextWrapping="Wrap" />

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Start}" />
                    <dateTimePicker:DateTimePickerView x:Name="StartTimePicker" Date="{Binding Event.Start, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Type}" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetTypeAsTaskCommand}" Visibility="{Binding IsTaskTypeVisible, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="Tasks" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding TaskOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Task}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetTypeAsAppointmentCommand}" Visibility="{Binding IsAppointmentTypeVisible, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="ListUl" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding AppointmentOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Appointment}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Status}" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetStatusAsConfirmedCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="CalendarCheckOutline" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding ConfirmedOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Confirmed}" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource TransparentBtnStyle}" Margin="10,0,0,0" Command="{Binding SetStatusAsTentativeCommand}">
                            <StackPanel Orientation="Vertical">
                                <fa:ImageAwesome Icon="CalendarPlusOutline" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding TentativeOpacity}"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{lex:Loc Tentative}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc End}" />
                    <dateTimePicker:DateTimePickerView x:Name="EndTimePicker" Date="{Binding Event.End, Mode=TwoWay}" />

                    <TextBlock x:Name="DateTimeErrorTextBox" Text="{Binding DateTimeErrorMessage}" Foreground="Red"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label HorizontalAlignment="Center" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=Header1Size}" Content="{lex:Loc Category}" />
                    <ItemsControl ItemsSource="{Binding Categories}" Width="Auto">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TransparentBtnStyle}" Margin="10" Command="{Binding SetCategoryCommand}">
                                    <StackPanel Orientation="Vertical">
                                        <fa:ImageAwesome Icon="{Binding CategoryIcon}" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Opacity="{Binding CategoryOpacity}"/>
                                        <TextBlock HorizontalAlignment="Center" Foreground="{Binding Source={x:Static p:Settings.Default}, Path=PrimaryColor}" Text="{Binding Category}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding SaveEventCommand}" Style="{StaticResource TransparentBtnStyle}">
                    <fa:ImageAwesome Icon="Check" Foreground="Green"/>
                </Button>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource TransparentBtnStyle}">
                    <fa:ImageAwesome Icon="Remove" Margin="10,0,0,0" Foreground="DarkRed" />
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
